# spark-mllib-useroder

./: pom.xml
src/main/java/com/spark/mllib/mongodb/: ExchangeMongodb.java  MongoRandomForestMainClassBuyStat.java
src/main/java/com/spark/mllib/sql/: ImportMysql.java  MysqlUtil.java
src/main/java/com/spark/mllib/stat/: ALSUserProduct.java  AlsModelLoad.java  AlsModelSave.java  MainClassBuyStat.java  MysqlConnecter.java  RandomForestMainClassBuyStat.java  SimpleApp.java
src/main/java/com/spark/mllib/stat/model/: FavorPredict.java  UserProduct.java
